# vim: ft=sh

## NOTE: don't replace default command with rg
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS='
  --inline-info
  --ansi
  --color fg:-1,bg:-1,hl:67,fg+:110,bg+:-1,hl+:67
  --color info:229,prompt:242,pointer:73,marker:131,spinner:240
  --preview "(coderay $(echo {} | cut -d: -f1) || cat $(echo {} | cut -d: -f1)) 2> /dev/null"
'
