# vim: ft=sh

export FZF_DEFAULT_COMMAND='rg --files'
export FZF_DEFAULT_OPTS='
  --inline-info
  --ansi
  --color fg:-1,bg:-1,hl:67,fg+:110,bg+:-1,hl+:67
  --color info:229,prompt:242,pointer:73,marker:131,spinner:240
'
export FZF_CTRL_R_OPTS='--exact'
