xterm-256color-italic|xterm with 256 colors and italic,
  sitm=\E[3m, ritm=\E[23m, kbs=\177,
  use=xterm-256color,
xterm+tmux|advanced xterm features used in tmux,
  Cr=\E]112\007, Cs=\E]12;%p1%s\007,
  Ms=\E]52;%p1%s;%p2%s\007, Se=\E[2 q, Ss=\E[%p1%d q,
xterm+256setaf|xterm 256-color (set-only),
  ccc@,
  colors#256, pairs#32767,
  initc@,
  setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
  setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
  setb@, setf@,
tmux|tmux terminal multiplexer,
  ritm=\E[23m, rmso=\E[27m, sitm=\E[3m, smso=\E[7m, Ms@, kbs=\177,
  use=xterm+tmux, use=screen,
tmux-256color|tmux with 256 colors,
  use=xterm+256setaf, use=tmux,
