" Filetype off is required by vundle
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle required!
Bundle "gmarik/vundle"

Bundle "editorconfig/editorconfig-vim"
Bundle "kchmck/vim-coffee-script"
Bundle "scrooloose/syntastic.git"
Bundle "fholgado/minibufexpl.vim.git"
Bundle "tpope/vim-fugitive.git"
Bundle "kien/ctrlp.vim.git"
Bundle "ervandew/supertab.git"
Bundle "scrooloose/nerdcommenter.git"
Bundle "Rip-Rip/clang_complete.git"
Bundle "altercation/vim-colors-solarized.git"
Bundle "majutsushi/tagbar.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-markdown.git"
Bundle "spf13/PIV.git"
Bundle "Lokaltog/vim-easymotion.git"
Bundle "garbas/vim-snipmate.git"
Bundle "MarcWeber/vim-addon-mw-utils.git"
Bundle "vim-scripts/tlib.git"
Bundle "digitaltoad/vim-jade.git"
Bundle "dart-lang/dart-vim-plugin.git"
Bundle "Lokaltog/powerline.git"
Bundle "jnwhiteh/vim-golang"

"Filetype plugin indent on is required by vundle
filetype plugin indent on
