syntax enable

set encoding=utf-8       " set encoding for text

" TODO(jrubin) figure out where all of the following belong

set mouse=a              " enable mouse usage (all modes)
set mousehide

set history=1000         " store lots of :cmdline history
set nospell
set exrc                 " enable per-directory .vimrc files
set secure               " disable unsafe commands in local .vimrc files
set nrformats-=octal     " always assume decimal numbers
set ttyfast              " assume fast terminal connection
