set nocompatible " must be the first line

let g:vim_base = fnameescape(expand("~/.nvim"))

function! s:source_rc(path)
  execute 'source' fnameescape(expand(g:vim_base . '/rc/' . a:path . ".vim"))
endfunction

call s:source_rc("vars")
call s:source_rc("neobundle")
call s:source_rc("preserve")
call s:source_rc("dirs")
call s:source_rc("tmux")
call s:source_rc("general")    " TODO(jrubin)
call s:source_rc("plugins")
call s:source_rc("colors")     " TODO(jrubin)
call s:source_rc("ui")         " TODO(jrubin)
call s:source_rc("formatting") " TODO(jrubin)
call s:source_rc("mappings")   " TODO(jrubin)
call s:source_rc("whitespace")
call s:source_rc("cursorping")
call s:source_rc("restore-cursor")
call s:source_rc("ctags")
call s:source_rc("gui")
