" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif

if &compatible
  set nocompatible
endif

let g:vim_base = fnameescape(expand("~/.nvim"))
let g:editor_command = "nvim"

function! s:source_rc(path)
  execute 'source' fnameescape(expand(g:vim_base . '/rc/' . a:path . ".vim"))
endfunction

" TODO(jrubin) use MyAutoCmd augroup for all autocmd

call s:source_rc("init")
call s:source_rc("plugins")
call s:source_rc("preserve")
call s:source_rc("tmux")
call s:source_rc("general")    " TODO(jrubin)
call s:source_rc("search")
call s:source_rc("edit")       " TODO(jrubin)
call s:source_rc("colors")     " TODO(jrubin)
call s:source_rc("ui")         " TODO(jrubin)
call s:source_rc("formatting") " TODO(jrubin)
call s:source_rc("mappings")   " TODO(jrubin)
call s:source_rc("whitespace")
call s:source_rc("mkdir")
call s:source_rc("cursorping")
call s:source_rc("restore-cursor")
call s:source_rc("ctags")
call s:source_rc("gui")
